-------------------------------------------------------------------------------
Test set: com.ust.project.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.125 s <<< FAILURE! - in com.ust.project.controller.UserControllerTest
testAddRatingMusic  Time elapsed: 0.115 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 200
 but was: 400
	at com.ust.project.controller.UserControllerTest.testAddRatingMusic(UserControllerTest.java:188)

